* [31m83f86b2[m -[33m (HEAD -> master)[m Verboseness is a word right? [32m(23 hours ago) [1;34m<Daniel Barnhart>[m
* [31meb42480[m -[33m[m Changing verboseness for adding new components to the graph. [32m(23 hours ago) [1;34m<Daniel Barnhart>[m
* [31m39176d4[m -[33m[m Removed vertex coupling from vertices. [32m(24 hours ago) [1;34m<Daniel Barnhart>[m
* [31mbad87f6[m -[33m[m Redefined subpackages to still follow stability. [32m(24 hours ago) [1;34m<Daniel Barnhart>[m
* [31me261547[m -[33m[m Refactored to stabilize per phpmetrics. Will probably move some things around, but I can see the graph structure stabilizing. [32m(35 hours ago) [1;34m<Daniel Barnhart>[m
* [31m8cf6591[m -[33m[m Cleaner implementation moving parsing a graph to a separate class. [32m(2 days ago) [1;34m<Daniel Barnhart>[m
* [31m8eee4ab[m -[33m[m Moved reading in the Json file to a separate class. [32m(2 days ago) [1;34m<Daniel Barnhart>[m
* [31mdc903f9[m -[33m[m Refactoring to reduce complexity. [32m(2 days ago) [1;34m<Daniel Barnhart>[m
* [31m363a4d2[m -[33m[m Refactoring Factory. [32m(3 days ago) [1;34m<Daniel Barnhart>[m
* [31m6f115c0[m -[33m[m Refactored Edge factories. [32m(3 days ago) [1;34m<Daniel Barnhart>[m
* [31mc7a4536[m -[33m[m Initial building of edges. [32m(3 days ago) [1;34m<Daniel Barnhart>[m
* [31m703e019[m -[33m[m Corrected edge creation from Json. This is not the final solution, just a passing test. [32m(3 days ago) [1;34m<Daniel Barnhart>[m
* [31m597f5f0[m -[33m[m Fixed log files from being uploaded. [32m(3 days ago) [1;34m<Daniel Barnhart>[m
* [31mf5ba525[m -[33m[m Created basic edge framework. [32m(3 days ago) [1;34m<Daniel Barnhart>[m
* [31m4c54d5a[m -[33m[m Implemented vertex objects in graph. [32m(3 days ago) [1;34m<Daniel Barnhart>[m
* [31m57963b1[m -[33m[m Starting with a sealed graph model. [32m(4 days ago) [1;34m<Daniel Barnhart>[m